# Stage 1: Build your PHP application with PHP-FPM
FROM php:8.1-fpm-alpine

USER root

ENV COMPOSER_CACHE_DIR /tmp

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install mandatory
RUN apk update
RUN apk add --no-cache fcgi busybox wget bash supervisor tzdata

# Install required library for extensions
RUN apk add --no-cache \
    libpng \
    libpng-dev \
    libjpeg-turbo \
    libjpeg-turbo-dev \
    freetype \
    freetype-dev \
    libzip \
    libzip-dev \
    zlib \
    zlib-dev \
    libxslt-dev \
    libxml2 \
    libxml2-dev \
    curl-dev \
    openssl-dev \
    libsodium-dev \
    oniguruma-dev \
    icu-libs \
    icu-dev \
    g++ \
    gettext-dev \
    bzip2-dev \
    libmemcached-dev \
    dcron \
    gcc \
    g++ \
    make \
    autoconf \
    libc-dev \
    pkgconfig

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

# Install PHP extensions
RUN docker-php-ext-install \
    mysqli pdo pdo_mysql \
    intl \
    zip \
    mbstring \
    curl \
    gd \
    xml \
    soap \
    sockets \
    sodium \
    opcache \
    bcmath

# Install mcrypt
ADD https://pecl.php.net/get/mcrypt-1.0.6.tgz /tmp/mcrypt.tgz
RUN apk --no-cache add libmcrypt-dev \
    && docker-php-source extract \
    && pecl install /tmp/mcrypt.tgz \
    && docker-php-ext-enable mcrypt \
    && docker-php-source delete

CMD ["/usr/local/sbin/php-fpm", "-F"]