[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F
autostart=true
autorestart=true
startretries=100
priority=100
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/php-fpm_error.log
stderr_logfile_maxbytes=10MB

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=100
priority=200
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/nginx_error.log
stderr_logfile_maxbytes=10MB

[program:openappsec]
# command=/cp-nano-agent --token [INSERT_YOUR_TOKEN_HERE]
command=/cp-nano-agent --token cp-29833988-148a-408f-955b-f9a0aed039c44934ca4e-b3dc-4c91-9a6c-356364ff5631
autostart=true
autorestart=true
startretries=100
priority=300
stdout_logfile=/var/log/supervisor/openappsec.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/openappsec_error.log
stderr_logfile_maxbytes=10MB