[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=100
priority=100

[program:openappsec]
command=/cp-nano-agent --token cp-29833988-148a-408f-955b-f9a0aed039c44934ca4e-b3dc-4c91-9a6c-356364ff5631
autostart=true
autorestart=true
startretries=100
priority=200