server {
    listen 80;
    #server_name new.ionline.co.id; # Change to your domain name

    root /usr/share/nginx/html;

    index index.php;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass myapp-php:9000; // change with container/service name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}