memory_limit = 1G
max_execution_time = 600
max_input_time = 600
post_max_size = 500M
upload_max_filesize = 500M
max_input_vars = 10000

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

date.timezone = Asia/Jakarta
expose_php = Off

session.gc_probability = 1
session.gc_divisor = 1000

output_buffering = On

; Adjust realpath_cache settings based on your application's needs.
realpath_cache_size = 512K
realpath_cache_ttl = 600

; Set an appropriate value for realpath_cache_size depending on your application.
; Adjust as needed.
realpath_cache_size = 4M