[global]
daemonize = no

[www]
listen = 9000
pm = dynamic
pm.max_children = 200
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.max_requests = 1000
pm.process_idle_timeout = 10s