[global]
daemonize = no

[www]
listen = 9000
pm = dynamic

; Start with a conservative value for max_children
pm.max_children = 50

; Set the number of child processes created when PHP-FPM starts
pm.start_servers = 10

; Define the minimum number of idle processes
pm.min_spare_servers = 5

; Define the maximum number of idle processes
pm.max_spare_servers = 20

; Set the number of requests each child process can handle before being terminated
pm.max_requests = 1000

; Define the amount of time a child process can stay idle before being terminated
pm.process_idle_timeout = 10s