[global]
error_log = /var/log/php/fpm-error.log

[www]
user = www-data
group = www-data
listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 5s

clear_env = no