memory_limit = -1
max_execution_time = 600
max_input_time = 600
post_max_size = 500M
upload_max_filesize = 500M
max_input_vars = 10000

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = Off
log_errors = On
error_log = /var/log/php/php_errors.log

date.timezone = Asia/Jakarta
expose_php = Off

session.gc_probability = 1
session.gc_divisor = 1000

output_buffering = On
