[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

# Uncomment below If using worker
# -------------------------------
# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=sh -c "sleep 10 && php /usr/share/nginx/html/artisan queue:work"
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=1
# redirect_stderr=true
# stdout_logfile=/var/log/worker.log