[supervisord]
nodaemon=true

[program:run-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/share/nginx/html/index.php function/method
autostart=true
autorestart=true
numprocs=4
startretries=3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0