server {
   listen 80;

   root /usr/share/nginx/html;

   index index.php;

   ## Extra protection
   location ~ ^/([^/])+\.(sh|pl|py|lua|inc|swp|phar|php_|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
   location ~ /\.(svn|git|hg|htpasswd|bash|ssh) { deny all; }
   location ~ /\. { deny all; }

   location ~ /\.ht {
      deny all;
   }
   
   location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      try_files $uri $uri/ /index.php?$args;
   }
   
   location ~ \.php$ {
      fastcgi_cache my_fastcgi_cache;
      fastcgi_cache_valid 200 30m;
      fastcgi_cache_valid 301 1h;
      fastcgi_cache_valid any 5m;
      fastcgi_read_timeout 600s;

      fastcgi_pass myfkc-production:9000;
      fastcgi_index index.php;

      # Pass the real client IP to PHP-FPM
      fastcgi_param REMOTE_ADDR $remote_addr;
      fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
   }

}