global
    log stdout  format raw  local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend rabbitmq_frontend
    bind *:5672
    default_backend rabbitmq_backend

frontend rabbitmq_management_frontend
    bind *:15672
    default_backend rabbitmq_management_backend

backend rabbitmq_backend
    balance roundrobin
    server rabbitmq1 rabbitmq1:5672 check
    server rabbitmq2 rabbitmq2:5672 check
    server rabbitmq3 rabbitmq3:5672 check

backend rabbitmq_management_backend
    balance roundrobin
    server rabbitmq1 rabbitmq1:15672 check
    server rabbitmq2 rabbitmq2:15672 check
    server rabbitmq3 rabbitmq3:15672 check
