[supervisord]
nodaemon=true

[program:flask]
command=/bin/sh -c '/usr/local/bin/gunicorn -w $(python -c "import multiprocessing; print(2 * multiprocessing.cpu_count() + 1)") -b 0.0.0.0:5000 app:app'
directory=/app
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0