pid /var/run/nginx.pid;
user nginx;
worker_processes auto;

events {
   worker_connections 1024;
   multi_accept on;
}

http {
   fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=my_fastcgi_cache:10m;
   fastcgi_cache_key "$scheme$request_method$host$request_uri";

   # Trust private IP ranges (adjust depending on your setup)
   set_real_ip_from 10.0.0.0/8;
   set_real_ip_from 172.16.0.0/12;
   set_real_ip_from 192.168.0.0/16;

   # Use X-Forwarded-For to get the real client IP
   real_ip_header X-Forwarded-For;

   # Recursively check through X-Forwarded-For headers
   real_ip_recursive on;
   
   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

   log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" '
                     '"$http_host" "$request_time" "$upstream_response_time" '
                     '"$http_x_forwarded_proto" "$http_x_forwarded_port" '
                     '"$request_method" "$uri" "$server_name"';
                     
   ##
   # Logging Settings
   ##
   access_log /var/log/nginx/access.log detailed; # Use log format xxx for access_log 
   error_log /var/log/nginx/error.log debug; # debug or info

   ##
   # Basic Settings
   ##
   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   client_max_body_size 1G;
   types_hash_max_size 2048;
   server_tokens off;  # Hide NGINX version information

   ##
   # Timeout Setting
   ##
   keepalive_timeout 600;
   proxy_connect_timeout 600;
   proxy_send_timeout 600;
   proxy_read_timeout 600;
   send_timeout 600;

   # MIME Types
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   ##
   # Gzip Settings
   ##
   gzip on;
   gzip_comp_level 5;
   gzip_min_length 256;
   gzip_types text/plain text/css text/javascript application/javascript application/json application/xml;

   ##
   # SSL Settings
   ##
   # ssl_protocols TLSv1.2 TLSv1.3;
   # ssl_prefer_server_ciphers off;
   # ssl_ciphers 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305:TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305';
   # ssl_prefer_server_ciphers on;
   
   ##
   # Security Settings
   ##
   add_header X-Content-Type-Options "nosniff";
   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Permitted-Cross-Domain-Policies "none";
   add_header X-Download-Options "noopen";
   add_header X-Content-Security-Policy "default-src 'self'";

   # Include additional configuration files
   include /etc/nginx/conf.d/*.conf;
}