input {
  beats {
    port => 5044
  }
}

filter {
  # Add parsing and transformation logic here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[program]}-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}
