# Build your PHP application with PHP-FPM (alpine)
FROM php:7.4-fpm-alpine

USER root

ENV COMPOSER_CACHE_DIR /tmp

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install mandatory
RUN apk update
RUN apk add --no-cache fcgi busybox wget bash supervisor tzdata git nginx

# Install required library for extensions
RUN apk add --no-cache \
    libpng \
    libpng-dev \
    libjpeg-turbo \
    libjpeg-turbo-dev \
    freetype \
    freetype-dev \
    libzip \
    libzip-dev \
    zlib \
    zlib-dev \
    libxslt-dev \
    libxml2 \
    libxml2-dev \
    curl-dev \
    openssl-dev \
    libsodium-dev \
    oniguruma-dev \
    icu-libs \
    icu-dev \
    g++ \
    gettext-dev \
    bzip2-dev \
    libmemcached-dev \
    dcron \
    gcc \
    g++ \
    make \
    autoconf \
    libc-dev \
    pkgconfig \
    cmake \
    pcre-dev \
    geoip-dev \
    linux-headers \
    python3 \
    perl-dev \
    gd-dev \
    && rm -rf /var/cache/apk/*

RUN docker-php-ext-configure gd --with-freetype --with-jpeg

# Install PHP extensions
RUN docker-php-ext-install \
    mysqli pdo pdo_mysql \
    intl \
    zip \
    mbstring \
    curl \
    gd \
    xml \
    soap \
    sockets \
    sodium \
    opcache \
    bcmath \
    pcntl

# Install MongoDB PHP driver
RUN pecl install mongodb && docker-php-ext-enable mongodb

# Install PostgreSQL extension
RUN apk add --no-cache postgresql-dev libpq-dev \
    && docker-php-ext-install pdo_pgsql pgsql
    
# Install mcrypt
ADD https://pecl.php.net/get/mcrypt-1.0.6.tgz /tmp/mcrypt.tgz
RUN apk --no-cache add libmcrypt-dev \
    && docker-php-source extract \
    && pecl install /tmp/mcrypt.tgz \
    && docker-php-ext-enable mcrypt \
    && docker-php-source delete

CMD ["/usr/local/sbin/php-fpm", "-F"]

## BUILD and PUSH -----------------
## docker build -t randyproxz/php7.4-fpm-alpine -f Dockerfile.php74-fpm-alpine .
## docker push randyproxz/php7.4-fpm-alpine
## --------------------------------