[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:cron]
command=sh -c "sleep 10 && crond -f -l 8"
user = root
autostart = true
autorestart = true