[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
startretries=3
priority=100

[program:nginx]
command=sh -c "sleep 10 && exec nginx -g 'daemon off;'"
autostart=true
autorestart=true
startretries=3
priority=200

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "sleep 10 && php /usr/share/nginx/html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600"
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/worker.log
stopwaitsecs=3600