[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
startretries=3
priority=100

[program:nginx]
command=sh -c "sleep 10 && exec nginx -g 'daemon off;'"
autostart=true
autorestart=true
startretries=3
priority=200

[program:cron]
command=sh -c "sleep 10 && /usr/sbin/crond -f"
autostart=true
autorestart=true
startretries=3
priority=300