FROM node:20-alpine

WORKDIR /app

# Install apk alpine
RUN apk --update --no-cache add curl tzdata

# Set Timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

# Set Environment
ENV PATH /app/node_modules/.bin:$PATH

# Install package
COPY ./source/package.json .
RUN npm install

# Copy your files to container
COPY ./source .
COPY ./conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./conf/nginx/default.conf /etc/nginx/conf.d/default.conf 

# Build the Next.js application
RUN npm run build

EXPOSE 3000

CMD [ "npm", "start" ]

# Health check to test if app is running
HEALTHCHECK --interval=5m --start-period=3m --start-interval=30s \
   CMD curl -f http://localhost:3000 || exit 1