# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY ./source/package.json ./
RUN yarn install --frozen-lockfile

# Copy source files
COPY ./source ./

# Production stage
FROM node:20-alpine

WORKDIR /app

# Set Environment
ENV PATH /app/node_modules/.bin:$PATH

# Install necessary Alpine packages
RUN apk --update --no-cache add curl tzdata \
    && ln -sf /usr/share/zoneinfo/Asia/Jakarta /etc/localtime

# Copy files from builder
COPY --from=builder /app ./

EXPOSE 3000
