version: "3.8"

services:
  pgprimary:
    image: bitnami/postgresql:13.1.0
    ports:
      - 5432
    volumes:
      - ./data/primary:/bitnami/postgresql
    environment:
      - POSTGRESQL_REPLICATION_MODE=master
      - POSTGRESQL_REPLICATION_USER=postgres
      - POSTGRESQL_REPLICATION_PASSWORD=s3cret
      - POSTGRESQL_PASSWORD=s3cret
      - POSTGRESQL_DATABASE=test_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s # Time between each health check
      timeout: 10s # Time to wait for the health check to succeed
      retries: 10 # Number of retries before marking the container as unhealthy
      start_period: 5s # Time to wait before starting health checks
    networks:
      - bridge

  pgreplica:
    image: bitnami/postgresql:13.1.0
    ports:
      - 5432
    depends_on:
      pgprimary:
        condition: service_healthy
    volumes:
      - ./data/slave1:/bitnami/postgresql
    environment:
      - POSTGRESQL_REPLICATION_MODE=slave
      - POSTGRESQL_REPLICATION_USER=postgres
      - POSTGRESQL_REPLICATION_PASSWORD=s3cret
      - POSTGRESQL_MASTER_HOST=pgprimary
      - POSTGRESQL_PASSWORD=s3cret
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s # Time between each health check
      timeout: 10s # Time to wait for the health check to succeed
      retries: 10 # Number of retries before marking the container as unhealthy
      start_period: 5s # Time to wait before starting health checks
    networks:
      - bridge

  pgpool:
    image: bitnami/pgpool:4.2.1
    ports:
      - 5432:5432
    depends_on:
      pgprimary:
        condition: service_healthy
      pgreplica:
        condition: service_healthy
    environment:
      - PGPOOL_BACKEND_NODES=0:pgprimary:5432:4:primary,1:pgreplica:5432:6:replica
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=s3cret
      - PGPOOL_ADMIN_USERNAME=admin
      - PGPOOL_ADMIN_PASSWORD=s3cret
      - PGPOOL_ENABLE_LOAD_BALANCING=yes
      - PGPOOL_ENABLE_STATEMENT_LOAD_BALANCING=yes
      - PGPOOL_NUM_INIT_CHILDREN=10
      - PGPOOL_MAX_POOL=1
      - PGPOOL_SR_CHECK_USER=postgres
      - PGPOOL_SR_CHECK_PASSWORD=s3cret
      - PGPOOL_HEALTH_CHECK_TIMEOUT=30
      - PGPOOL_HEALTH_CHECK_PERIOD=30 # Time between health checks
      - PGPOOL_HEALTH_CHECK_MAX_RETRIES=20 # Max retries before marking node down
      - PGPOOL_HEALTH_CHECK_RETRY_DELAY=20 # Delay between retries
    networks:
      - bridge

  phppgadmin:
    image: dpage/pgadmin4
    env_file:
      - .env
    volumes:
      - ./servers.json:/pgadmin4/servers.json # preconfigured servers/connections
    deploy:
      replicas: 1
      update_config:
        order: start-first
        delay: 1s
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 120s
        max_attempts: 2
      resources:
        limits:
          cpus: "0.5"
          memory: "1G"
    ports:
      - 8080:8080
    networks:
      - bridge

networks:
  bridge:
    driver: bridge
