# General settings
listen_addresses = '*' # Listen on all interfaces
max_connections = 1000 # Maximum number of connections
shared_buffers = 1GB # Shared memory for caching data
effective_cache_size = 2GB # Estimate of available memory for caching

# Logging
log_destination = 'stderr' # Log to standard error
logging_collector = on # Enable log collection
log_statement = 'all' # Log all statements

# Autovacuum
autovacuum = on # Enable autovacuum process
autovacuum_max_workers = 3 # Maximum number of autovacuum processes
autovacuum_naptime = 1min # Time between autovacuum runs

# Checkpoints
checkpoint_completion_target = 0.9 # Checkpoint target completion %
checkpoint_timeout = 5min # Time between checkpoints
checkpoint_warning = 30s # Log a warning if checkpoint takes too long

# Performance
effective_io_concurrency = 200 # Number of simultaneous I/O operations
random_page_cost = 1.1 # Planner's estimate of the cost of a non-sequentially fetched disk page
work_mem = 16MB # Amount of memory to use for sorts and hash tables
maintenance_work_mem = 256MB # Amount of memory to use for maintenance operations